NODE_ENV=test
PORT=3001

# Base de datos de test
DB_TEST_NAME=game_of_bones_app_test
DB_TEST_USER=root
DB_TEST_PASSWORD=Pajaritos123
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
